# symptoms-wear-os

./: settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/es/uji/geotec/symptomswearos/: MainActivity.java  RequestPermissionsActivity.java  TestActivity.java
app/src/main/java/es/uji/geotec/symptomswearos/command/: CollectionCommand.java  LocalCollectionCommand.java  RemoteCollectionCommand.java
app/src/main/res/anim/: blinking_animation.xml  pulsating_animation.xml
app/src/main/res/drawable/: ic_cc_checkmark.xml  ic_cc_clear.xml  icc_cc_heartbeat.xml
app/src/main/res/layout/: activity_main.xml  activity_permissions.xml  activity_test.xml
app/src/main/res/values/: ic_watch_background.xml  strings.xml  styles.xml
gradle/wrapper/: gradle-wrapper.properties
