<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity"
    tools:deviceIds="wear">
    <!--check this-->

    <requestFocus />
    <LinearLayout
        android:id="@+id/linear_layout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:padding="10dp"
        >

        <TextView
            android:id="@+id/text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal|top"
            android:layout_marginBottom="10dp"
            android:text="@string/app_name"
            android:textSize="18sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/inform_start_exposure"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:justificationMode="inter_word"
            android:text="@string/inform_start_exposure" />

        <TextView
            android:id="@+id/inform_data_collection"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:justificationMode="inter_word"
            android:visibility="gone"
            android:text="@string/inform_data_collection" />

        <ImageView
            android:id="@+id/heart_icon"
            android:layout_width="108dp"
            android:layout_height="50dp"
            android:layout_gravity="center"
            android:layout_margin="8dp"
            android:src="@drawable/icc_cc_heartbeat"
            android:visibility="gone" />

        <ProgressBar
            android:id="@+id/progress_bar"
            style="@style/Widget.AppCompat.ProgressBar.Horizontal"
            android:progressTint="#2DC38A"
            android:visibility="gone"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:indeterminate="false"
            android:max="100"
            android:progress="25" />
    </LinearLayout>
</ScrollView>




<!--<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity"
    tools:deviceIds="wear">

    <requestFocus />
    <LinearLayout
        android:id="@+id/linear_layout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:padding="10dp"
        >

        <TextView
            android:id="@+id/text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal|top"
            android:layout_marginBottom="10dp"
            android:text="@string/app_name"
            android:textSize="18sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/inform_start_exposure"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:justificationMode="inter_word"
            android:text="@string/inform_start_exposure" />

        <TextView
            android:id="@+id/inform_data_collection"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:justificationMode="inter_word"
            android:visibility="gone"
            android:text="@string/inform_data_collection" />

        <ImageView
            android:id="@+id/check_icon"
            android:layout_width="108dp"
            android:layout_height="50dp"
            android:layout_gravity="center"
            android:layout_margin="8dp"
            android:src="@drawable/icc_cc_heartbeat"
            android:visibility="gone" />

        <ProgressBar
            android:id="@+id/progress_bar"
            style="@style/Widget.AppCompat.ProgressBar.Horizontal"
            android:progressTint="#2DC38A"
            android:visibility="gone"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:indeterminate="false"
            android:max="100"
            android:progress="25" />

        <RadioGroup
            android:id="@+id/destination_collection"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:visibility="gone"
            android:checkedButton="@id/remote_collection">

            <RadioButton
                android:id="@+id/local_collection"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:onClick="onDestinationButtonClicked"
                android:text="@string/local_radio" />

            <RadioButton
                android:id="@+id/remote_collection"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:onClick="onDestinationButtonClicked"
                android:text="@string/remote_radio" />
        </RadioGroup>

        <Spinner
            android:id="@+id/sensor_spinner"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:visibility="gone"
            android:spinnerMode="dropdown" />

        <Button
            android:id="@+id/start_single_command"
            style="@style/Widget.AppCompat.Button.Colored"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:onClick="onStartSingleCommandTap"
            android:backgroundTint="#2DC38A"
            android:text="@string/start_btn" />

        <Button
            android:id="@+id/stop_single_command"
            style="@style/Widget.AppCompat.Button.Colored"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:onClick="onStopSingleCommandTap"
            android:text="@string/stop_btn"
            android:backgroundTint="#2DC38A"
            android:visibility="gone" />

        <Button
            android:id="@+id/send_free_message"
            style="@style/Widget.AppCompat.Button.Colored"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_margin="10dp"
            android:onClick="onSendFreeMessageTap"
            android:backgroundTint="#2DC38A"
            android:text="@string/send_free_btn" />
    </LinearLayout>
</ScrollView>-->